# This file is auto generated by SAM CLI build command

[function_build_definitions]
[function_build_definitions.dd1dfe09-a2b8-49b7-bab9-7c3be3f75137]
codeuri = "functions/validate-price/src/"
runtime = "python3.8"
source_md5 = ""
packagetype = "Zip"
functions = ["ValidatePriceFunction"]

[function_build_definitions.16e2b1ea-dee7-45a2-b557-9e9f81617d28]
codeuri = "functions/validate-availability/src/"
runtime = "python3.8"
source_md5 = ""
packagetype = "Zip"
functions = ["ValidateAvailabilityFunction"]

[function_build_definitions.241c7f4b-35da-4ced-988c-c8d3ed2b39c0]
codeuri = "functions/validation-success/src/"
runtime = "python3.8"
source_md5 = ""
packagetype = "Zip"
functions = ["ValidationSuccesfullFunction"]

[function_build_definitions.dddaf4c2-7109-4e80-9b8e-8f18ea1e5189]
codeuri = "functions/validation-unsuccessful/src/"
runtime = "python3.8"
source_md5 = ""
packagetype = "Zip"
functions = ["ValidationNotSuccesfullFunction"]

[layer_build_definitions]
