AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31

Parameters:
  Environment:
    Default: L1
    Type: String

Resources:
  MyApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: dev
      Name: "My-Api"

  SAMLogs:
    Type: AWS::Logs::LogGroup

  ValidationStateMachine:
    Type: AWS::Serverless::StateMachine
    DependsOn: IAMRoleforStepFunctions
    Properties:
      Type: EXPRESS
      Name: !Sub "${Environment}_Step_Function"
      DefinitionUri: statemachine/validator.asl.json
      DefinitionSubstitutions:
        ValidatePriceFunctionArn: !GetAtt ValidatePriceFunction.Arn
        ValidateAvailabilityFunctionArn: !GetAtt ValidateAvailabilityFunction.Arn
        ValidationSuccesfullFunctionArn: !GetAtt ValidationSuccesfullFunction.Arn
        ValidationNotSuccesfullFunctionArn: !GetAtt ValidationNotSuccesfullFunction.Arn
      Events:
        ValidationApiEvent:
          Type: Api
          Properties:
            Method: post
            Path: /validate
            RestApiId:
              Ref: MyApi
      Logging:
        Destinations:
          - CloudWatchLogsLogGroup:
              LogGroupArn: !GetAtt SAMLogs.Arn
        IncludeExecutionData: true
        Level: ALL
      Role: !GetAtt IAMRoleforStepFunctions.Arn

  IAMRoleforStepFunctions:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
#Service is assuming this IAM role to get access for all permissions mentioned in the policy
            - states.amazonaws.com
            - lambda.amazonaws.com
          Action: sts:AssumeRole
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      RoleName: !Sub "${Environment}_Step_Functions_IAM_ROLE"
      Policies:
      - PolicyName: Step_Function_LAMBDA-IAM-policy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
              - lambda:*
              - cloudwatch:*
              - logs:*
            Resource: "*"
              # - !GetAtt ValidatePriceFunction.Arn
              # - !GetAtt ValidateAvailabilityFunction.Arn
              # - !GetAtt ValidationSuccesfullFunction.Arn
              # - !GetAtt ValidationNotSuccesfullFunction.Arn


  ValidatePriceFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/validate-price/src/
      Role: !GetAtt IAMRoleforStepFunctions.Arn
      Handler: lambda_function.lambda_handler
      Runtime: python3.8
      FunctionName: !Sub "${Environment}_validate-price"

  ValidateAvailabilityFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/validate-availability/src/
      Role: !GetAtt IAMRoleforStepFunctions.Arn
      Handler: lambda_function.lambda_handler
      Runtime: python3.8
      FunctionName: !Sub "${Environment}_validate-availability"
 
  ValidationSuccesfullFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/validation-success/src/
      Role: !GetAtt IAMRoleforStepFunctions.Arn
      Handler: lambda_function.lambda_handler
      Runtime: python3.8
      FunctionName: !Sub "${Environment}_validate-success"
 
  ValidationNotSuccesfullFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/validation-unsuccessful/src/
      Role: !GetAtt IAMRoleforStepFunctions.Arn
      Handler: lambda_function.lambda_handler
      Runtime: python3.8
      FunctionName: !Sub "${Environment}_validate-unsuccess"

Outputs:
  ValidationStateMachineArn:
    Description: "validation state machine ARN"
    Value: !Ref ValidationStateMachine
  ValidationAPIUrl:
    Description: "url to call the validation state machine"
    Value: !Sub https://${MyApi}.execute-api.${AWS::Region}.amazonaws.com/dev/
